{
  "name": "pse10-frontend",
  "version": "1.0.0",
  "description": "Static frontend for Peer Tutoring System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}